100 N_DTDDOCUMENT -> N_DECLARATION N_DECLARATIONS
101 N_DECLARATIONS -> N_DECLARATION N_DECLARATIONS
102 N_DECLARATIONS -> T_EPSILON
103 N_DECLARATION -> N_ATTRDECL
104 N_DECLARATION -> N_ELEMDECL

200 N_ELEMDECL -> T_ELEMENT N_NAME N_ELEMVAL T_R_ANGLE
201 N_ELEMVAL -> T_EMPTY
202 N_ELEMVAL -> T_ANY
203 N_ELEMVAL -> T_PCDATA
204 N_ELEMVAL -> N_ELEMCHILD
205 N_QUANTIFIERS -> T_QUESTION
206 N_QUANTIFIERS -> T_STAR
207 N_QUANTIFIERS -> T_PLUS
208 N_QUANTIFIERS -> T_EPSILON

300 N_ELEMCHILD -> T_SL_PARENS N_ELEMSUB N_QUANTIFIERS T_R_PARENS
301 N_ELEMSUB -> T_L_PARENS N_CP N_ELEMNEXT T_R_PARENS
302 N_ELEMNEXT -> T_COMMA N_CP N_ELEMC
303 N_ELEMNEXT -> T_PIPE N_CP N_ELEMP
304 N_ELEMNEXT -> T_EPSILON
305 N_ELEMC -> T_COMMA N_CP N_ELEMC
306 N_ELEMC -> T_EPSILON
307 N_ELEMP -> T_PIPE N_CP N_ELEMP
308 N_ELEMP -> T_EPSILON
309 N_CP -> N_NAME N_QUANTIFIERS
310 N_CP -> N_ELEMSUB N_QUANTIFIERS

400 N_ATTRDECL -> T_ATTLIST N_NAME N_ATTRVAL T_R_ANGLE
401 N_ATTRVAL -> N_WNAME N_ATTRTYPE N_DEFAULTDECL N_ATTRVAL
402 N_ATTRVAL -> T_EPSILON
403 N_ATTRTYPE -> T_CDATA
404 N_ATTRTYPE -> T_NMTOKEN
405 N_ATTRTYPE -> T_IDREF
406 N_ATTRTYPE -> T_SL_PARENS N_WORDS T_R_PARENS
407 N_WORDS -> N_WORD N_WORDSREP
408 N_WORDSREP -> T_PIPE N_WORD N_WORDSREP
409 N_WORDSREP -> T_EPSILON
410 N_DEFAULTDECL -> T_REQUIRED
411 N_DEFAULTDECL -> T_IMPLIED
412 N_DEFAULTDECL -> N_FIXEDDECL T_S_QUOTE N_DEFWORDS T_QUOTE
413 N_FIXEDDECL -> T_FIXED
414 N_FIXEDDECL -> T_EPSILON
415 N_DEFWORDS -> N_WORD N_SDEFWORDS
416 N_SDEFWORDS -> T_SPACE N_WORD N_SDEFWORDS
417 N_SDEFWORDS -> T_EPSILON

500 N_WNAME -> T_SPACE N_NAME
501 N_NAME -> N_NAMEREP N_NAMECHARS
502 N_NAMEREP -> T_LETTER
503 N_NAMEREP -> T_UNDERSCORE
504 N_NAMEREP -> T_COLON
505 N_NAMECHARS -> N_NAMECHAR N_NAMECHARS
506 N_NAMECHARS -> T_EPSILON
507 N_NAMECHAR -> T_LETTER
508 N_NAMECHAR -> T_DIGIT
509 N_NAMECHAR -> T_DOT
510 N_NAMECHAR -> T_DASH
511 N_NAMECHAR -> T_UNDERSCORE
512 N_NAMECHAR -> T_COLON

600 N_WORD -> N_CHAR N_WORD
601 N_WORD -> T_EPSILON
602 N_CHAR -> T_LETTER
603 N_CHAR -> T_DIGIT
604 N_CHAR -> T_UNDERSCORE
605 N_CHAR -> T_DASH
